require(EpiNow, quietly = TRUE)
require(future, quietly = TRUE)
require(readr, quietly = TRUE)
require(dplyr, quietly = TRUE)
require(tidyr, quietly = TRUE)
require(purrr, quietly = TRUE)
require(magrittr, quietly = TRUE)
require(future.apply, quietly = TRUE)
require(forecastHybrid, quietly = TRUE)
cases <- read.csv("rt2_data.csv")
cases$date <- as.Date(cases$date)
delay_defs <- readRDS("delays.rds")
if (!interactive()){#
  options(future.fork.enable = TRUE)#
}
future::plan("multiprocess", workers = round(future::availableCores() / 3))
EpiNow::regional_rt_pipeline(#
  cases = cases,#
  delay_defs = delay_defs,#
  target_folder = "italy/regional",#
  horizon = 14,#
  nowcast_lag = 10,#
  approx_delay = TRUE,#
  report_forecast = TRUE,#
  forecast_model = function(y, ...){EpiSoon::forecastHybrid_model(#
    y = y[max(1, length(y) - 21):length(y)],#
    model_params = list(models = "aefz", weights = "equal"),#
    forecast_params = list(PI.combination = "mean"), ...)}#
)
